.btnbluejunta{
	border: 2px solid  #40aaf6;
	border-radius: 30px;
	padding: 15px;
	width: 270px;
	color:#003055;
}

.list-acerca-de {
	list-style: none;
	padding-left: 0px;
}

.list-acerca-de > li:not(:first-child) {
	margin-top: 22px;
}

.personas, .pyme, .empresas, .soluciones {
	display: none;
}

.custom-width {
	width: 33%;
}

.below-nav {
	max-width: 0px;
}

.personas > li > a, .pyme > li > a, .empresas > li > a, .soluciones > li > a {
	font-weight: 100 !important;
}

.form-group > select {
	padding: 20px;
}

.form-check-label {
  padding-top: 4px;
}

.text-azure {
  color: #00498d;
}

.btnbluejunta:hover{
	background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
	color:#fff;
}

.btnactive{
		background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
}

.btnactive{
  color: #fff;
}

.directores-special p{
    font-size: 13px !important;
    color: #7e7e7e;
    font-weight: 500;
    line-height: 20px;
    text-align: justify;
}


.banner-fiduapap {
  position: relative;
  height: 400px;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}
@media (max-width: 702px) {
  .fiduapap-caption .title-seguridad {
    font-size: 33px;
  }
  .fiduapap-caption > p {
    font-size: 14px;
  }
  .banner-fiduapap {
    height: 320px;
  }
}

@media (max-width: 657px) {
  .fiduapap-caption .title-seguridad {
    font-size: 30px;
  }



}



@media (max-width: 900px) {

  .list-fiduapap {
    color: #7e7e7e;
    line-height: 40px;
  }

  .list-fiduapap  li{
     list-style: none!important;
     text-align: center!important;
  }

}

@media (max-width: 590px) {
  .fiduapap-caption .title-seguridad {
    font-size: 28px;
  }
  .fiduapap-caption > p {
    font-size: 13px;
  }
}

@media (max-width: 518px) {
  .fiduapap-caption .title-seguridad {
    font-size: 25px;
  }
  .fiduapap-caption > p {
    font-size: 11px;
  }
  .banner-fiduapap {
    height: 275px;
  }

  .sub-caption{
    display: none;
  }
}

@media (max-width: 483px) {
  .fiduapap-caption .title-seguridad {
    font-size: 20px;
  }
  .fiduapap-caption > p {
    font-size: 10px;
  }

}

@media (max-width: 411px) {
  .fiduapap-caption .title-seguridad {
    font-size: 18px;
  }


}

@media (max-width: 358px) {
  .fiduapap-caption .title-seguridad {
    font-size: 16px;
  }
}


section.video-fiduapap{
  position: relative;
  padding: 150px 60px 150px 60px;
  background: url(../img/video-fiduapap.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #fdfdfd;
}

section.video-fiduapap .video-content-fiduapap {
  position: relative;
  z-index: 1;
}

.phrase-fiduapap {
  text-align: center;
  color: #a5a5a5;
  font-weight: 900;
  font-size: 18px;
}

.btn-link-fiduapap {
  font-size: 18px;
}

.card-body > p {
  color: #7e7e7e;
}

.title-terms-fiduapap {
  text-align: center;
  color: #00498d;
  text-transform: uppercase;
  font-weight: 900;
}

.list-fiduapap {

   padding-left: 80px;
  color: #7e7e7e;
  text-align: center;
  line-height: 40px;
}

.list-fiduapap  li{
   list-style: circle;
    text-align: left;
}

section.fiduapap {
  position: relative;
  padding: 130px;
  background: url(../img/fiduapap-banner.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #fdfdfd;
}
.title-fiduapap {
  font-size: 14px !important;
  color: #00498d;
  font-style: italic;
  font-weight: 700;
}

.fiduapap-contain {
  margin-top: 0px !important;
  font-style: italic;
  font-weight: 200 !important;
  text-align: left !important;
}
.proyecto-inmobiliario {
  background: #ffff;
  padding: 40px;
}
.proyecto-dn {
   background: linear-gradient(90deg, #2d6294 50%, #255786 50%);
  /* background: #2d6294; */
  padding: 40px;
}
.proyecto-dn h4 {
  color: #76c5ff;
}

.proyecto-inmobiliario h4 {
  color: #2d6294;
  font-weight: 900;
  margin-bottom: 20px;
  font-size: 30px;
}
.proyecto-inmobiliario p {
  color: #7e7e7e;
  width: 70%;
}
.proyecto-inmobiliario p > a {
  color: #7e7e7e;
  font-weight: 900;
}
.fiduapap-contain p {
  margin-left: 18px !important;
  margin-top: 0px !important;
}
.fiduapap-contain span {
  height: 45px !important;
  background: transparent !important;
  border: solid 2px #fdfdfd;
}
.title-historia-no-size {

  color: #00498d;
  font-weight: 700;
}
.text-fiduapap-card {
  color: #7e7e7e;
}

.title-terms-fiduapap {
  text-align: center;
  color: #00498d;
  text-transform: uppercase;
  font-weight: 900;
}

.list-fiduapap {
  list-style: none;
  color: #7e7e7e;
  text-align: center;
  line-height: 40px;
}
.fiduapap-card > .card-header > h5 > .btn-link {
  color: rgba(0, 73, 141, 1);
  font-weight: 900;
  padding-left: 0px !important;
}


.fiduapap-card {
  border: none !important;
  border-radius: 0px !important;;
}

.fiduapap-card > .card-header {
  background-color: #2d6294 !important;
  border-bottom: 1px solid rgba(119, 197, 255, 1);
  padding-left: 0px !important;
}

.fiduapap-card > .card-header > h5 > .btn-link {
  color: #76c5ff;
  font-weight: 900;
  padding-left: 0px !important;
}

.fiduapap-check > .mb-0 > button[aria-expanded="false"]:after {
  color: #fff;
}

.fiduapap-check > .mb-0 > button[aria-expanded="false"] {
  color: #fff !important;
}

.fiduapap-card > .card-header:first-child {
  border-radius: 0px !important;
}

.fiduapap-card .card-body {
  color: #fff;
  padding-bottom: 5px;
  background: #255786 !important;
}

.title-proyect-andrea {
  color:#ffd665;
}

.content-proyect-andrea {
  color: #fff;
}

.content-proyect-andrea > ul {
  color: #fff;
}

.content-proyect-andrea > ul > li {
  line-height: 2;
}

.content-proyect-andrea > span {
  font-weight: 900;
}

.fiduapap-card .card-body > ul {
  padding-left: 0px !important;
}
.fiduapap-card .card-body > ul > li {
  list-style: none;
}

.fiduapap-card .card-body > ul > li > a {
  line-height: 3;
  color: #fff;
}

.fiduapap-card .card-body > ul > li > a:hover,.fiduapap-card .card-body a:active, .fiduapap-card .card-body a:visited {
  color: #ffd665;
  text-decoration: underline;
}
.fiduapap-btn {
  border: none;
  color: #fff;
  background: rgba(88,185,254,1) !important;
  background: -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background: -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0184e2', GradientType=1 ) !important;
}
textarea.form-control {
    height: auto !important;
}
.mobile-no-padding {
  padding:32px 58px 32px 58px !important;
}
@media (max-width: 979px) {
  section.fiduapap-main .fiduapap-main-content {
    padding-bottom: 0px !important;
  }
  .mobile-no-padding {
    padding: 30px !important;
  }
  .text-mobile-center {
    text-align: center;
  }
  .proyecto-dn {
    background: #2d6294;
  }
  .pt-mobile-4 {
    padding-top: 1.5rem !important;
  }
  .list-fiduapap {
    padding-left: 0px !important;
  }
  .proyecto-inmobiliario p {
    width: 100%;
  }
  .mb-0 > button:after {
    top: 3%;
  }
}

@media (max-width: 600px) {
  .mobile-jcc {
      padding-right: 15px !important;
      padding-left: 15px !important;
  }
}

@media (max-width: 435px) {
  .proyecto-dn {
    background: #2d6294;
  }
  .btn-link-fiduapap {
    white-space: unset !important;
    text-align: left;
  }
  section.fiduapap {
    padding: 130px 0px 130px 0px !important;
  }
  .bg-gray {
    padding: 20px 0px 20px 78px;
  }
  section.video-fiduapap {
    margin-top: 0px !important;
  }
}

.link-family li {
  width: 191px !important;
  margin-bottom: 20px;
}

.link-family {
	width: 100%;
	padding-left: 0px;
}

section.fiduapap-main {
  position: relative;
  background-color: #fdfdfd;
}

section.fiduapap-main .fiduapap-main-content {
  position: relative;
      padding-bottom: 80px;
  z-index: 1;
}

@media (min-width: 768px) {
  section.fiduapap-main .fiduapap-main-content h2 {
    font-size: 80px;
  }
}



.fiduapap-p{
  margin-top: 38px;
    /* margin-bottom: 1rem; */
    margin-bottom: 13px;
    line-height: 27px;
    /* padding-right: 23px; */
}




section.contacto-canales {
  position: relative;
  background-color: #fdfdfd;
  padding: 30px 30px 30px 30px;
}

section.contacto-canales .contacto-canales-content {
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  section.contacto-canales .contacto-canales-content h2 {
    font-size: 80px;
  }
}

.bg-blue {
  background: #5bbaff;
}

.custom-card {
  border: none !important;
}

.custom-card > .card-header {
  border-top-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  padding: 25px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  line-height: 1.5;
  background: rgb(92,186,255) !important;
  font-style:italic;
  background: linear-gradient(90deg, rgba(92,186,255,1) 0%, rgba(0,131,226,1) 100%) !important;
}

.custom-card > .card-header > span {
  font-size: 26px;
  font-weight: 900;
}

.custom-card > .card-body {
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  color: #7e7e7e;
  text-align:  center;
}

.custom-card > .card-body > .link {
  color: #fff;
  text-decoration: underline;
}

.custom-card > .card-body > .card-title {
  font-weight: 900;
  font-size: 24px;
  font-style: italic;
}

.custom-card > .card-body > .card-text {
  color: #7e7e7e !important;
  font-size: 12px;
  font-weight: lighter !important;
}

.custom-card > .card-body > .card-text > span {
  font-weight: 900;
  font-size: 15px;
}

.custom-card > .card-body > .btn-primary {
  font-size: 13px;
}

.title-contact {
    text-align: center;
    color: #afafaf;
    font-weight: 800;
    font-size: 30px;
    text-transform: uppercase;
}

@media (max-width: 698px) {
  .custom-card > .card-body > .btn-primary {
    font-size: 9px;
  }
  .contacto-caption > .row > .sub-caption {
    display: none;
  }
}

@media (max-width: 378px) {
  .title-caption {
    font-size: 28px;
  }
  .custom-card > .card-body > .btn-primary {
    font-size: 7px;
  }
}

.title-card {
  color: rgba(0, 73, 141, 1) !important;
}

.card-body {
  color: #7e7e7e;
	padding-left: 0px;
	padding-right: 0px;
}




/*** Citas Page ****/

.citas-caption {
  top: 52%;
}

.citas-text-light {
  font-size: 30px;
  text-align: center;
  color: #c4c4c4 !important;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-outline-azure {
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
  font-size: .9em;
  color: #2d6294;
  padding: 15px 26px 13px 26px;
  background: transparent;
  border: solid 2px rgba(88,185,254,1) !important;
  border: solid -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  border: solid -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  border: solid linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
}

.btn-outline-azure:hover {
  color: #FFFF !important;
  border: 0px !important;
  background: rgba(88,185,254,1) !important;
  background: -moz-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(88,185,254,1)), color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(88,185,254,1)), color-stop(100%, rgba(1,132,226,1))) !important;
  background: -webkit-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -o-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: -ms-linear-gradient(left, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
  background: linear-gradient(to right, rgba(88,185,254,1) 0%, rgba(73,155,234,1) 0%, rgba(88,185,254,1) 0%, rgba(1,132,226,1) 100%) !important;
}

.btn-outline-azure:hover img {
	filter: brightness(0) invert(1);
}

.btn-outline-azure:hover, .btn-outline-azure:active, .btn-outline-azure:visited {
  color: #FFFF !important;
}

.square-visita-pyme {
  padding: 18px 10px 10px 10px;
  color:#003459;
  border: solid 1px #cfd7de;
}

.square-visita-pyme > p {
  padding-top: 10px;
  font-size: 14px;
}

.gray-map-text {
  color: #7e7e7e;
  font-weight: 900;
}

.checkbox-2x {
    transform: scale(1.6);
    -webkit-transform: scale(1.6);
}

.link-azure {
  font-weight: 900;
  text-decoration: underline;
  color: #003459 !important;
}

.text-lighter {
  color: #7e7e7e;
  font-weight: lighter;
}

@media (max-width: 522px) {
  .sub-caption {
    display: none;
  }
}

@media (max-width: 360px) {
  .citas-text-light {
    font-size: 20px;
  }
  .with-padding-md {
    padding: 31px !important;
  }
}

.form-check-input:checked {background-color: #0083e2 !important; color: #ffff !important;}


.seguridadp p {
    color: #7e7e7e;
    font-size: 14px;
}

.seguridadp ul li{
  color: #7e7e7e;
  font-size: 14px;
}

.seguridadp ul{
  padding-left: 15px;
}

.seguridadtop h1{
    color: #00498d;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
}

.seguridadtop p{
    color: #7e7e7e;
    font-size: 12px;
    font-weight: 100;
    line-height: 2;
    letter-spacing: 1px;
}


.obrasocialstyle h1{
    color: #00498d;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
}

.obrasocialstyle p{
    color: #7e7e7e;
    font-size: 12px;
    font-weight: 100;
    line-height: 2;
    letter-spacing: 1px;
}
.progressbar > li > img {
	background-color: #fdfdfd;
}

.active > img, .active > p {
  color: #0068b3 !important;
  filter: none;
  -webkit-filter: none;
}


.classproject a{
  color: #fff;
}

.card-body li a.active-btn {
      color: #ffd665!important;
    background: none!important;
  text-decoration: underline;
}


.blog-single h3{
  font-size: 16px;
  color: #00498d;
}


.blog-single h2{
  font-size: 19px;
  color: #00498d;
}


.into_template .gradient-bg{
  padding: 10px 30px 7px 31px;

}

.obrasocial .nav-content-center {
        min-height: 70px;
}

.obrasocial .link-family li{
  margin-bottom: 6px;
  color: #000;
}

.obrasocial .link-family li:hover{
  color: #fff;
}

.textgrayobra{
  color: #7e7e7e;
}


.marginbobra{
  margin-bottom: 20px;
}


.single-single {
  padding-top: 0!important;
  padding-bottom: 40px;
}


@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
   /* IE10+ specific styles go here */

   .iesize .mobile{
    width: 500px;
   }

   .mobile-text-offer{
    left: 55%!important;
    top: 39%!important;
    width: 196px!important;
   }
}



.copytiny{
  font-size: 12px !important;
  padding-top: 35px;
  text-align: center;
}

.citas-caption {
	width: 100% !important;
}
