.userway.userway_p1 {
	top: 50% !important;
}
.mobile_canales {
	display: none;
	width: 25px;
	height: 30px;
	float: right;
	margin-top: 11px;
}
.mobile_canales_apapenlinea {
	display: none;
	width: 85px;
	height: 30px;
	float: right;
	margin-top: 11px;
}
.btn {
	white-space: normal;
}
.text-bold {
	font-weight: 900!important;
}
.text-ease {
	font-weight: 100!important;
}
.progressbar > li {
	cursor: pointer;
}
.telefono {
	display: none;
}
.active-conditional {
	color: #003459 !important;
	background: #FFF;
}
.request-product {
	display: none;
}
.video-conferencia {
	display: none;
}
.cita-pyme {
	display: none;
}
.carousel-mobile {
	display: none;
}
.mobile-offer {
	position: absolute;
	top: 22%;
	left: 60%;
	transform: translate( -50%, -50% );
	text-align: center;
	color: white;
	font-weight: bold;
}

.mobile-text-offer {
	position: absolute;
	top: 60%;
	font-size: 12px;
	left: 69%;
	transform: translate( -50%, -50% );
	text-align: left;
	color: white;
	font-weight: bold;
}

.navbar-toggler .top-bar {
	transform: rotate(45deg);
	transform-origin:10% 90%;
}

.navbar-toggler .middle-bar {
	opacity: 0;
}

.navbar-toggler .bottom-bar {
	transform: rotate(-45deg);
	transform-origin: 6% 0%;
}

.navbar-toggler.collapsed .top-bar {
	transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
	opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
	transform: rotate(0);
}

.icon-bar {
	width: 24px;
	height: 4px;
	background-color: #2d6294;
	display: block;
	transition: all 0.2s;
	margin-top: 4px
}

.navbar-toggler {
	border: none;
	background: transparent !important;
}

.mobile_cart {
	display: none;
}

.mobile_cart {
	height: 27px;
	width: 41px;
	float: right;
	margin-top: 10px;
}

.mobile_sub {
	display: none;
}

.below-nav {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.mobile-menu {
	display: none;
	background: #eaeaea;
}

.end-align {
	position: absolute;
	right: 10px;
	margin-top: 7px;
	font-size: 12px;
}

section.contact {
	z-index: 1;
}

section.step-2 {
	z-index: 2;
}

.dropdown-menu {
	border-radius: 0px;
	background-color: #c6c6c6 !important;
	background-clip: none !important;
	border: none !important;
}

.mobile-menu>li.dropdown>.nav-link:focus {
	color: #2d6294 !important;
}

.mobile-menu>li.dropdown {
	text-align: left;
	border-bottom: solid 1px #c6c6c6;
}

.mobile-menu>li.dropdown>.nav-link {
	color: #6d6d6d !important;
}

.mobile-menu>li.dropdown>.dropdown-menu>li>a {
	color: #6d6d6d !important;
	line-height: 2;
}

.mobile-menu>li.dropdown>.dropdown-menu>li {
	padding-left: 1rem!important;
}
/* ------ */

.mobile-menu>li.nav-item>.nav-link:focus {
	color: #2d6294 !important;
}

.mobile-menu>li.nav-item {
	text-align: left;
	padding-left: 20px;
	border-bottom: solid 1px #c6c6c6;
}

.mobile-menu>li.nav-item>.nav-link {
	color: #6d6d6d !important;
}

.notify-badge{
	position: absolute;
	margin-left: 19px;
	top: 35%;
	text-align: center;
	border-radius: 100px;
	color: #2d6294;
	padding: 0px;
	background: #ffdf74;
	border: solid 1px #2d6294;
	width: 24px;
	line-height: 2;
	font-weight: 900;
	height: 24px;
	font-size: 11px;
}


@media (max-width: 700px) {
	.btnbluejunta{
		margin-bottom: 20px;
	}

	.directores-content .col-3, .ejecutivos-content .col-3{
		max-width: 100%;
	}
	section.comite .comite-content {
		padding-top: 20px;
	}

}
.text-xs-center {
	text-align: center;
}

.g-recaptcha {
	display: inline-block;
}

@media (max-width: 444px) {
	.btn-outline-azure {
		width: 100%;
	}
	.with-padding-sm {
		padding: 39px !important;
	}
	.citas-text-light {
		font-size: 24px;
	}
}

@media (max-width: 595px) {
	.home-caption {
		margin-left: 4% !important;
	}
}

.progress-mob {
	display: none;
}

.progressbar_text {
	color: #7e7e7e;
}

@media (max-width: 516px) {
	.progress-desk {
		display: none;
	}
	.progress-mob {
		display: block;
	}
}

@media (max-width: 991px) {

	.title-step-1 {
		font-size: 21px;
	}

	.list-inline-item:not(:last-child){
		margin-right: 0!important
	}
	.list-inline-item{
		margin-top: 15px;
		display: block;
		text-align: center;
	}
	.line-bottom{
		width: 100%;
	}
}

@media (max-width: 450px) {
	.slick-next{
		right: -12px !important;
	}

	.need{
		width: 165px;
	}

	h1.text-light{
		font-size: 20px;
	}

	.bg-gray {
		padding: 20px!important;
	}

	.into_template{
		display: none;
	}

}

.banca-seguros {
	left: 65% !important;
}



@media (max-width: 644px) {
	.banca-seguros {
		left: 65% !important;
	}
}

@media (max-width: 471px) {
	.banca-seguros {
		left: 67% !important
	}
	.mobile-text-offer {
		font-size: 10px;
		left: 68%;
 }

}


@media (max-width: 1530px) {

	.padding-fluid {
		padding: 19px 23px 65px 167px;
	}

}

@media (max-width: 1000px) {

	.padding-fluid {
		padding: 19px 23px 65px 23px;
	}

}

.slick-dots li.slick-active button:before {
	opacity: 1 !important;
	background: #0068b3;
	color: transparent !important;
}

.slick-dots {
	bottom: -48px !important;
}

.slick-dots li button:before {
	border: solid 1px #0068b3;
	font-family: 'slick';
	font-size: 11px;
	line-height: 67px;
	position: absolute;
	top: 0;
	left: 0;
	width: 15px;
	height: 15px;
	content: '•';
	text-align: center;
	opacity: 1 !important;
	border-radius: 100px;
	color: transparent !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slick-slide img {
	display: unset !important;
}

.type-offer {
	color:#0068b3;
	border-bottom: solid 2px #2699ee !important;
	padding: 1px;
}

.slick-dots {
	display: none !important;
}

section.offers {
	padding: 44px 90px 0px 90px !important;
}

section.offers .offers-content {
	height: 570px;
}
@media (max-width: 586px) {
	.carousel-mobile {
		display: block !important;
	}
	.desktop-carousel {
		display: none !important;
	}
}

@media (max-width: 1199px) {
	.obra-social-indicators > li {
		border: solid 1px #0068b3 !important;
	}
	.obra-social-indicators .active {
		background-color: #0068b3 !important;
	}
	.btn-group.special {
		display: none;
	}
	.carousel .obra-social {
		background-size: contain;
		background-position: top;
	}
	.obra-social-carousel {
		height: 133px !important;
	}
	.obra-social-cap{
		display: none;
	}
	.boxblog{
		margin-right:15px;
		margin-left: 12px;
	}
	.no-padding-md {
		padding: 0px 15px 0px 15px !important;
	}
	.nav-content-center{
		width: 100%;
	}
	.comite-outline-btn {
		width: 100%;
	}
	.comite-outline-btn:not(:first-child) {
		margin-top: 10px;
	}
	.withfijo {
		margin-right: 0px !important;
	}
	.moments-title {
		font-size: 21px !important;
	}
	.sidebar-right-title {
		text-align: center;
	}
	.g-recaptcha {
		-webkit-transform: scale(0.77);
		transform: scale(0.87);
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
	}
	.info-financiero-card > .card-header > h5 > .btn-link {
		white-space: unset !important;
		text-align: left;
	}
	.content-proyect-andrea > ul {
		list-style: none;
		padding-left: 0px;
	}
	.link-family li {
		width: 100% !important;
	}
	.main-obra-social {
		font-size: 21px;
	}
	.content-full-obra-social {
		font-size: 11px !important;
	}
	.empresarial_body p {
		text-align: justify;
	}
	.empresarial_body ul {
		text-align: justify;
	}
	.boxcfe-pyme {
		width: 100% !important;
		margin-right: 0px !important;
	}
	.title-calculadora {
		padding-top: 2rem!important;
	}
	.compare-title {
		padding-bottom: 1rem!important;
	}
	.below-nav {
		display: block;
		max-width: 100% !important;
		padding-bottom: 0px !important;
	}
	.sub-menu {
		display: none;
	}
	.navbar-light {
		top:0px !important;
		background: rgb(221, 221, 221) !important;
	}
	.carousel .carousel-item {
		height: 500px;
	}
	.control {
		margin-top: 0px !important;
	}
	.mobile_sub {
		display: block;
	}

	.mobile_cart {
		display: inline-block;
	}

	.mobile-menu {
		display: block;
	}

	.mobile_logos .logo_m {
		max-width: 40%;
	}

	.navbar-toggler {
		margin-top: 6px;
		border: #fff;
	}

	.navbar-brand {
		margin-top: 3px;
	}

	.navbar-toggler-icon {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(45,98,148, 0.9)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
	}

	.mobile_canales {
		display: inline-block;
	}

	.mobile_canales_apapenlinea {
		display: inline-block;
	}

	.navbar-brand {
		width: 70%;
		margin-right: 0;
	}

	.mobile_btn {
		padding-left: 0;
		margin: auto;
		margin-bottom: 10px;
		padding: 0;
	}

	.mobile_btn li {
		float: left;
		list-style: none;
		margin-right: 10px;
	}

	.nomargin_mobilebtn {
		margin-right: 0 !important;
	}

	.mobile_btn li img {
		width: 106px;
	}

	.hidden-c {
		display: none !important;
	}
	.mobile_sub {
		padding-top: 20px;
		padding-top: 14px;
	}
}
@media (max-width: 558px) {
	.title-slide {
		font-size: 23px !important;
	}
	.sub-slide {
		font-size: 16px !important;
	}
}


@media (max-width: 989px) {
	.obra-social-carousel {
		height: 255px !important;
	}
	#productos {
		text-align-last:center;
	}
	#c_no {
		margin-top: 10px !important;
		margin-left: 0px !important;
	}
}

@media (max-width: 720px) {
	.mobile_logos .logo_m {
		max-width: 63%;
	}
}

@media (max-width: 472px) {
	.mobile_logos .logo_m {
		max-width: 55%;
	}
}

@media (max-width: 369px) {
	.mobiletext {
		font-size: 9px;
		padding-left: 29px;
	}
}

@media (max-width: 350px) {
	.mobile_logos .logo_m {
		max-width: 70%;
	}
	.sub-slide {
		font-size: 17px !important;
	}
	.title-slide {
		font-size: 20px !important;
	}
}

@media (max-width: 468px) {
	section.help {
		padding: 60px 0px 20px 0px !important;
	}
}

@media (max-width: 605px) {
	.margin-md-4 {
		margin-top: 10px;
	}
}

@media (max-width: 991px) {
	.asistencia-cliente {
		margin-left: auto !important;
		text-align: center;
	}
	.asistencia-cliente > img, .asistencia-cliente > p {
		padding-left: 0px !important;
		float: none !important;
	}
	.mobile_cart {
		height: 31px;
		width: 43px;
	}
	.carousel-control-prev {
		top: 30% !important;
	}

	.carousel-control-next {
		top: 30% !important;
	}

	.mobile {
		display: none;
	}

	.staticblog {
		width: 100%;
	}

	.btn-white {
		font-size: 9px;
	}

	.title-slide {
		font-size: 31px;
	}

	.sub-slide {
		font-size: 27px;
	}

	.control {
		display: none;
	}

	section.offers {
		padding: 96px 0px 193px 46px !important;
	}

	/* section.offers {
	padding: 96px 90px 193px 90px !important;
	} */

	section.offers .offers-content {
		height: auto;
	}

	.slick-dots {
		display: block !important;
	}

	.slick-slide img {
		display: block !important;
	}

	.promotion-title {
		font-size: 23px !important;
	}

	.promotion-subtitle {
		font-size: 23px!important;
	}

	.product-content2 {
		color: #003459;
	}

	.producto-destacado-mobile {
		padding: 0px 0px 30px 0px !important;
	}

	.etapas-mobile {
		padding: 0px !important;
	}

	.bg-necesiades-mobile {
		background-color: #f0f0f0;
		padding-bottom: 62px;
	}
	/*
	#offers {
	padding: 61px 0px 0px 0px !important;
	} */

	.modal-title {
		font-size: 14px;
	}

	.table td, .table th {
		font-size: 11px;
	}

	.home-caption {
		top: 50px !important;
	}

	#tools-1 {
		padding-top: 0px !important;
	}

	#tools {
		padding: 20px !important;
		padding-bottom: 0px;
	}

}

.with-bg-dropdown {
	background-color: #fff !important;
	background-clip: padding-box !important;
	border: 1px solid rgba(0,0,0,.15) !important;
}

/*  Mobile Cards */

@media (max-width: 766px) {
	section.offers {
		padding: 96px 0px 109px 0px !important;
	}
	.tablet {
		display: none;
	}
	.mobile {
		display: block;
	}

	.carousel-control-prev {
		top: 5% !important;
	}

	.carousel-control-next {
		top: 5% !important;
	}

}
@media (max-width: 473px) {
	section.offers {
		padding: 96px 0px 87px 0px !important;
	}
}
@media (max-width: 397px) {
	section.offers {
		padding: 96px 0px 38px 0px !important;
	}
}

@media (max-width: 320px) {
	section.offers {
		padding: 96px 0px 0px 0px !important;
	}
}

@media (max-width: 464px) {
	.carousel-control-prev {
		top: -8% !important;
	}

	.carousel-control-next {
		top: -8% !important;
	}
}

@media (max-width: 422px) {
	.carousel-control-prev {
		top: -17% !important;
	}

	.carousel-control-next {
		top: -17% !important;
	}
}

@media (max-width: 375px) {
	.carousel-control-prev {
		top: -25% !important;
	}

	.carousel-control-next {
		top: -25% !important;
	}
}

@media (max-width: 320px) {
	.carousel-control-prev {
		top: -35% !important;
	}

	.carousel-control-next {
		top: -35% !important;
	}
}

@media (max-width: 520px) {
	.obra-social-carousel {
	    height: 182px !important;
	}
}

@media (max-width: 900px) {
	hr {
		margin-bottom: 1rem !important;
	}
	.navbar-brand {
		width: 50% !important;
	}
}

@media (max-width: 767px) {
	.obra-social-carousel {
		height: 189px !important;
	}
}

@media (max-width: 494px) {
	.obra-social-carousel {
	    height: 177px !important;
	}
}

@media (max-width: 449px) {
	.obra-social-carousel {
	    height: 165px !important;
	}
}

@media (max-width: 428px) {
	.obra-social-carousel {
	    height: 151px !important;
	}
}

@media (max-width: 371px) {
	.obra-social-carousel {
	    height: 142px !important;
	}
}

@media (max-width: 339px) {
	.obra-social-indicators {
	        top: 97%;
	}
}


@media (max-width: 360px) {
	.obra-social-carousel {
	    height: 126px !important;
	}
}