@charset "utf-8";

/* CSS Document */



/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */



/**

 * 1. Set default font family to sans-serif.

 * 2. Prevent iOS and IE text size adjust after device orientation change,

 *    without disabling user zoom.

 */



html {

  font-family: sans-serif; /*1*/
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */


}

.full {
  width: 100%;
  float: left;
  padding: 1em;
}

.blue{
  background-color: #2d6294;
  color: white;
}
/*-----------------*/
/**

 * Remove default margin.

 */



body {

  margin: 0;

}



/* HTML5 display definitions

   ========================================================================== */



/**

 * Correct `block` display not defined for any HTML5 element in IE 8/9.

 * Correct `block` display not defined for `details` or `summary` in IE 10/11

 * and Firefox.

 * Correct `block` display not defined for `main` in IE 11.

 */



article,

aside,

details,

figcaption,

figure,

footer,

header,

hgroup,

main,

menu,

nav,

section,

summary {

  display: block;

}



/**

 * 1. Correct `inline-block` display not defined in IE 8/9.

 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.

 */



audio,

canvas,

progress,

video {

  display: inline-block; /* 1 */

  vertical-align: baseline; /* 2 */

}



/**

 * Prevent modern browsers from displaying `audio` without controls.

 * Remove excess height in iOS 5 devices.

 */



audio:not([controls]) {

  display: none;

  height: 0;

}



/**

 * Address `[hidden]` styling not present in IE 8/9/10.

 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.

 */



[hidden],

template {

  display: none;

}



/* Links

   ========================================================================== */



/**

 * Remove the gray background color from active links in IE 10.

 */



a {

  background-color: transparent;

}



/**

 * Improve readability of focused elements when they are also in an

 * active/hover state.

 */



a:active,

a:hover {

  outline: 0;

}



/* Text-level semantics

   ========================================================================== */



/**

 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.

 */



abbr[title] {

  border-bottom: 1px dotted;

}



/**

 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.

 */



b,

strong {

  font-weight: bold;

}



/**

 * Address styling not present in Safari and Chrome.

 */



dfn {

  font-style: italic;

}



/**

 * Address variable `h1` font-size and margin within `section` and `article`

 * contexts in Firefox 4+, Safari, and Chrome.

 */



h1 {

  font-size: 2em;

  margin: 0.67em 0;

}



/**

 * Address styling not present in IE 8/9.

 */



mark {

  background: #ff0;

  color: #000;

}



/**

 * Address inconsistent and variable font size in all browsers.

 */



small {

  font-size: 80%;

}



/**

 * Prevent `sub` and `sup` affecting `line-height` in all browsers.

 */



sub,

sup {

  font-size: 75%;

  line-height: 0;

  position: relative;

  vertical-align: baseline;

}



sup {

  top: -0.5em;

}



sub {

  bottom: -0.25em;

}



/* Embedded content

   ========================================================================== */



/**

 * Remove border when inside `a` element in IE 8/9/10.

 */



img {

  border: 0;

}



/**

 * Correct overflow not hidden in IE 9/10/11.

 */



svg:not(:root) {

  overflow: hidden;

}



/* Grouping content

   ========================================================================== */



/**

 * Address margin not present in IE 8/9 and Safari.

 */



figure {

  margin: 1em 40px;

}



/**

 * Address differences between Firefox and other browsers.

 */



hr {

  box-sizing: content-box;

  height: 0;

}



/**

 * Contain overflow in all browsers.

 */



pre {

  overflow: auto;

}



/**

 * Address odd `em`-unit font size rendering in all browsers.

 */



code,

kbd,

pre,

samp {

  font-family: monospace, monospace;

  font-size: 1em;

}



/* Forms

   ========================================================================== */



/**

 * Known limitation: by default, Chrome and Safari on OS X allow very limited

 * styling of `select`, unless a `border` property is set.

 */



/**

 * 1. Correct color not being inherited.

 *    Known issue: affects color of disabled elements.

 * 2. Correct font properties not being inherited.

 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.

 */



button,

input,

optgroup,

select,

textarea {

  color: inherit; /* 1 */

  font: inherit; /* 2 */

  margin: 0; /* 3 */

}



/**

 * Address `overflow` set to `hidden` in IE 8/9/10/11.

 */



button {

  overflow: visible;

}



/**

 * Address inconsistent `text-transform` inheritance for `button` and `select`.

 * All other form control elements do not inherit `text-transform` values.

 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.

 * Correct `select` style inheritance in Firefox.

 */



button,

select {

  text-transform: none;

}



/**

 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`

 *    and `video` controls.

 * 2. Correct inability to style clickable `input` types in iOS.

 * 3. Improve usability and consistency of cursor style between image-type

 *    `input` and others.

 */



button,

html input[type="button"], /* 1 */

input[type="reset"],

input[type="submit"] {

  -webkit-appearance: button; /* 2 */

  cursor: pointer; /* 3 */

}



/**

 * Re-set default cursor for disabled elements.

 */



button[disabled],

html input[disabled] {

  cursor: default;

}



/**

 * Remove inner padding and border in Firefox 4+.

 */



button::-moz-focus-inner,

input::-moz-focus-inner {

  border: 0;

  padding: 0;

}



/**

 * Address Firefox 4+ setting `line-height` on `input` using `!important` in

 * the UA stylesheet.

 */



input {

  line-height: normal;

}



/**

 * It's recommended that you don't attempt to style these elements.

 * Firefox's implementation doesn't respect box-sizing, padding, or width.

 *

 * 1. Address box sizing set to `content-box` in IE 8/9/10.

 * 2. Remove excess padding in IE 8/9/10.

 */



input[type="checkbox"],

input[type="radio"] {

  box-sizing: border-box; /* 1 */

  padding: 0; /* 2 */

}



/**

 * Fix the cursor style for Chrome's increment/decrement buttons. For certain

 * `font-size` values of the `input`, it causes the cursor style of the

 * decrement button to change from `default` to `text`.

 */



input[type="number"]::-webkit-inner-spin-button,

input[type="number"]::-webkit-outer-spin-button {

  height: auto;

}



/**

 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.

 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.

 */



input[type="search"] {

  -webkit-appearance: textfield; /* 1 */

  box-sizing: content-box; /* 2 */

}



/**

 * Remove inner padding and search cancel button in Safari and Chrome on OS X.

 * Safari (but not Chrome) clips the cancel button when the search input has

 * padding (and `textfield` appearance).

 */



input[type="search"]::-webkit-search-cancel-button,

input[type="search"]::-webkit-search-decoration {

  -webkit-appearance: none;

}



/**

 * Define consistent border, margin, and padding.

 */



fieldset {

  border: 1px solid #c0c0c0;

  margin: 0 2px;

  padding: 0.35em 0.625em 0.75em;

}



/**

 * 1. Correct `color` not being inherited in IE 8/9/10/11.

 * 2. Remove padding so people aren't caught out if they zero out fieldsets.

 */



legend {

  border: 0; /* 1 */

  padding: 0; /* 2 */

}



/**

 * Remove default vertical scrollbar in IE 8/9/10/11.

 */



textarea {

  overflow: auto;

}



/**

 * Don't inherit the `font-weight` (applied by a rule above).

 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.

 */



optgroup {

  font-weight: bold;

}



/* Tables

   ========================================================================== */



/**

 * Remove most spacing between table cells.

 */



table {

  border-collapse: collapse;

  border-spacing: 0;

}



td,

th {

  padding: 0;

}









body{

   

box-sizing: border-box;

   

margin: 0;

   

padding: 0;

   

width: 100%;

   

min-width: 320px;

   

height: 100%;

   

font-family: 'Roboto', sans-serif;

   

background: url(../images/blue-pattern.png);

}





div{

   

   box-sizing: border-box;



}





a:link {

    color: #53b2fa;

}



a:visited {

	color: #53b2fa;

}

/* mouse over link */

a:hover {

    color: red;

}

a:active{

	color: #53b2fa

}

	

.wrapper{

  width: 100%;
  margin: 0 auto; 
	background: #fff;

}	



h1{



font-size: 39px;

font-family: 'Roboto', sans-serif;

font-weight: 500;

color: #53b2fa;



}

h2{



font-size: 18px;

font-family: 'Roboto', sans-serif;

font-weight: 500;

color: #2a3a47;



}



h4{



font-size: 15px;

font-family: 'Roboto', sans-serif;

font-weight: 500;

color: #53b2fa;



}





header{

	

top: 0;

	

height: auto;

	

padding: 20px;

	

background: #2d6294;

}



.logo-container{

	

	width: 90%;

	max-width: 360px;

	height: auto;

	margin: 0px auto;

	

}



.logo{

	

	width: 100%;

	max-width: 173px;

	height: auto;

	margin: 0px auto;

	

}



.logo img{

	

	width: 100%;

	height: auto;

	

}



.form-container{

	

width: 100%;

	

max-width: 360px;

	

height: auto;

	

margin: 0px auto;

	

padding-right: 10px;

}



container{

	

width: 90%;

	

max-width: 360px;

	

height: 540px;

	

margin: 20px auto;

}



.chat-input{

	

	width: 100%;

	max-width: 402px;

	height: 60px;

	margin: 0px auto;

	

}



.chat-input input{

	

	width: 100%;

	float: left;

	max-width: 281px;

	margin-right: 10px;

	height: 30px !important;

	background: #d2d3d7;

	border: none;

	margin: 0px auto;

	color: #fff;

	

}



.mensajes{

	

width: 100%;

	

height: auto;



position: inherit;	

}



.blank-space{

	

margin-top: 10%;

	

background: #000;

}



.chatbox{

	

width: 100%;

	

max-width: 360px;

	

height: 100%;

	

max-height: 300px;

	

padding: 20px;

	

margin: 20px auto;

	

overflow: auto;

	

background: #fff;

}



.chat-mensaje-derecha{

	

background: #53b2fa;

	

width: 80%;

	

border-radius: 5px;

	

padding: 5px 20px;

	

text-align: right;



margin-bottom: 10px;

	

color: #fff;

	

float: right;

	

height: auto;



bottom: 0;



}



.chat-mensaje-izquierda{

	

background: #cecdce;

	

width: 80%;

	

border-radius: 5px;

	

padding: 5px 20px;

	

text-align: left;



margin-bottom: 10px;

	

color: #000;

	

float: left;

	

height: auto;



bottom: 0;

}



.chat-mensaje-derecha-b{

	

font-family: 'Roboto', sans-serif;



font-weight: 900;	

	

color: #53b2fa;

	

width: 80%;

	

border-radius: 5px;

	

padding: 5px 20px;

	

text-align: right;



margin-bottom: 10px;

		

float: right;

	

height: auto;



bottom: 0;



}



.chat-mensaje-izquierda-b{

	

font-family: 'Roboto', sans-serif;



font-weight: 900;		

	

color: #000;

	

width: 80%;

	

border-radius: 5px;

	

padding: 5px 20px;

	

text-align: left;



margin-bottom: 10px;

	

float: left;

	

height: auto;



bottom: 0;

}





.chat-logo{

	

	width: 100%;

	max-width: 156px;

	height: auto;

	margin: 10px auto;

	

}



/* .btn-chat {

	 float: right;

	 margin-left: 10px !important;

	 width: 100% !important;

	 max-width: 100px !important;

	 height: 30px !important;

	 color: #fff !important;

	 font-size: 14px;

	 font-family: 'Roboto', sans-serif;

	 border: none;

	 background: #53b2fa;/* For browsers that do not support gradients *//* For Safari 5.1 to 6.0 

	 transition-duration: 0.5s;

	 -webkit-transition-duration: 0.5s;

	 -moz-transition-duration: 0.5s;

	 -o-transition-duration: 0.5s;

} */

	

.btn-chat:hover {

	

	 cursor: pointer;

     background: #53b2fa; /* For browsers that do not support gradients */

	 transition-duration: 0.5s;

}	 



.mensaje-logo{

	

	width: 100%;

	max-width: 156px;

	height: auto;

	margin: 10px auto 50% auto;

	

}



.mensaje-final{

	

	width: 100%;

	max-width: 360px;

	text-align: center;

	margin: 50% auto;

	

}



form{	

width: 100%;height: auto;}



span {



color: #4e7999;



font-size: 14px;



font-family: 'Roboto', sans-serif;



font-weight: 700;



display: block;



width: 100%;



max-width: 120px;



margin-bottom: 21px;



margin-top: 8px;



display: inline-block;



margin-right: 5px;

}



input {



appearance: none;



-moz-appearance: none;/* Firefox */



-o-appearance: none;/* opera */



-ms-appearance: none;/* IE */



-webkit-appearance: none;/* Safari and Chrome */



border-radius: 0;



-moz-border-radius: 0;/* Firefox */



-o-border-radius: 0;/* opera */



-ms-border-radius: 0;/* IE */



-webkit-border-radius: none !important;/* Safari and Chrome */



color: #000;



background: #c6c6c5;



font-size: 14px;



font-family: 'Roboto', sans-serif;



font-weight: 500;



border: 2px solid #b2b2b1;



width: 100%;



max-width: 59.4%;



height: 30px;



padding-left: 10px;



margin-bottom: 10px;

}

	

	

.select {



appearance: none;



-moz-appearance: none;/* Firefox */



-o-appearance: none;/* opera */



-ms-appearance: none;/* IE */



-webkit-appearance: none;/* Safari and Chrome */



border-radius: 0;



-moz-border-radius: 0;/* Firefox */



-o-border-radius: 0;/* opera */



-ms-border-radius: 0;/* IE */



-webkit-border-radius: 0;/* Safari and Chrome */



color: #000;



background: #c6c6c5;



font-size: 14px;



font-family: 'Roboto', sans-serif;



font-weight: 500;



border: 2px solid #b2b2b1;



width: 100%;



height: 36px;



padding-left: 10px;



margin-bottom: 10px;



margin-left: -3px;

}



.arrow {



	display: inline-block;

	width: 63%;

}



.arrow::after {



content:"";



 width: 0;



 height: 0;



 border-left: 5px solid transparent;



 border-right: 5px solid transparent;



 border-top: 5px solid black;



 z-index: 999;



 position: absolute;

 

 margin-top: 17px;



 margin-left: -20px;

}



@media screen and (max-width: 640px){

span {



	margin-bottom: 10px;

}



 input {



width: 100%;

max-width: 100%;

margin-bottom: 20px;



}



select {



width: 105%;

max-width: 105%;

margin-bottom: 20px;



}



.arrow {



	display: inline-block;

	width: 100%;

}



.arrow::after {



margin-top: -41px;

margin-left: 340px;



}		



}





@media screen and (max-width: 422px){



.arrow::after {



     margin-top: -41px;

     margin-left: 80%;



}





}





@media screen and (max-width: 340px){



.arrow::after {



     margin-top: -41px;

     margin-left: 250px;



}





}

	
input.btn {



border-radius: 0;



-moz-border-radius: 0;/* Firefox */



-o-border-radius: 0;/* opera */



-ms-border-radius: 0;/* IE */



-webkit-border-radius: 0;/* Safari and Chrome */



appearance: none;



-moz-appearance: none;/* Firefox */



-o-appearance: none;/* opera */



-ms-appearance: none;/* IE */



-webkit-appearance: none;/* Safari and Chrome */



margin: 20px auto;



width: 100% !important;



max-width: 150px !important;



height: 50px;



color: #fff !important;



font-size: 14px;



font-family: 'Roboto', sans-serif;



border: none;



background: #2d6294;/* For browsers that do not support gradients *//* For Safari 5.1 to 6.0 */

}

	

input.btn:hover {

	

	 cursor: pointer;

     background: #53b2fa; /* For browsers that do not support gradients */

	 transition-duration: 0.5s;

}	 







.bienvenida{

	

	width: 100%;

	max-width: 360px;

	margin: 20px auto;

	text-align: center;

	

}



.bienvenida-logo{

	

width: 100%;

	

max-width: 150px;

	

height: auto;

	

margin: 10px auto;

}



.bienvenida-logo img{

	

width: 100%;

height: auto;



}





.footer{

	

top: 80%;

	

margin-top: 0px;

	

margin-bottom: 20px;

	

bottom: 0px;

	

padding: 20px;

background-color: #2d6294;
	

/* background: url(../images/blue-pattern.png); */

}



.footer a:link {

    color: white;

    text-decoration: none;

    font-weight: 700;

}



h3{

font-size: 13px;font-weight: 400 !important;font-family: 'Roboto', sans-serif;color: #fff;

	width: 100%;

	max-width: 360px;

	margin: 1px auto;

	text-align: center;

	font-weight: 100;

}



