@font-face {
    font-family: 'UDF';
    src: url("UserwayDyslexiaFont-Medium.woff"),
    url("UserwayDyslexiaFont-Medium.woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UDF';
    src: url("UserwayDyslexiaFont-Italic.woff"),
    url("UserwayDyslexiaFont-Italic.woff");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'UDF';
    src: url("UserwayDyslexiaFont-Bold.woff"),
    url("UserwayDyslexiaFont-Bold.woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'UDF';
    src: url("UserwayDyslexiaFont-Bold-Italic.woff"),
    url("UserwayDyslexiaFont-Bold-Italic.woff");
    font-weight: bold;
    font-style: italic;
}